#default#rubiks_2.13;0.1 resolved revisions
#Wed Jun 30 23:34:35 PDT 2021
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.4\:\#@\#\:=2.13.4 ? 2.13.4 null
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.13\:\#@\#\:+revision\:\#@\#\:+3.2.9\:\#@\#\:=3.2.9 release 3.2.9 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.4\:\#@\#\:=2.13.4 ? 2.13.4 null
+organisation\:\#@\#\:+org.scalactic\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalactic_2.13\:\#@\#\:+revision\:\#@\#\:+3.2.9\:\#@\#\:=3.2.9 release 3.2.9 null
